{
  "name": "contactos-app",
  "version": "1.0.0",
  "description": "Aplicación de gestión de contactos",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
